//
//  PrefixHeader.pch
//  UI_Demo
//
//  Created by nyl on 2018/9/6.
//  Copyright © 2018年 nieyinlong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Masonry.h>
#import "BaseViewController.h"

#define kWindow [UIApplication sharedApplication].delegate.window
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define kDegreesToRadians(x) (M_PI*(x)/180.0)                 //把角度转换成PI的方式



#endif /* PrefixHeader_pch */
